<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100vh;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .bg {
            overflow: hidden;
            background: url('https://unsplash.it/2600/1200?random');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .codesignProjects {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .description {
            padding: 25px;
        }

        .description h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 70px;
            line-height: 1.2;
        }

        .description p {
            color: #fff;

        }

        .scroll {
            color: #ffffff;
        }

    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide bg">
            <div class="codesignProjects">
                <div class="description">
                    <h1>east cost group</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa est eum exercitationem facilis
                        incidunt magni quo repellat? Alias at doloribus ipsam molestiae veniam veritatis voluptas
                        voluptatem voluptatum. Dolores dolorum excepturi facere in iure molestiae nesciunt obcaecati
                        officiis quae, vitae. Alias aliquam consectetur corporis culpa debitis molestias officiis
                        quidem, unde voluptates!</p>

                    <div class="scroll">
                        scroll to discover
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide bg">
            <div class="codesignProjects">
                <div class="description">
                    <h1>The Council</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa est eum exercitationem facilis
                        incidunt magni quo repellat? Alias at doloribus ipsam molestiae veniam veritatis voluptas
                        voluptatem voluptatum. Dolores dolorum excepturi facere in iure molestiae nesciunt obcaecati
                        officiis quae, vitae. Alias aliquam consectetur corporis culpa debitis molestias officiis
                        quidem, unde voluptates!</p>

                </div>
            </div>
        </div>
        <div class="swiper-slide bg">
            <div class="codesignProjects">
                <div class="description">
                    <h1>Abu Simbal</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa est eum exercitationem facilis
                        incidunt magni quo repellat? Alias at doloribus ipsam molestiae veniam veritatis voluptas
                        voluptatem voluptatum. Dolores dolorum excepturi facere in iure molestiae nesciunt obcaecati
                        officiis quae, vitae. Alias aliquam consectetur corporis culpa debitis molestias officiis
                        quidem, unde voluptates!</p>

                </div>
            </div>
        </div>
        <div class="swiper-slide bg">
            <div class="description">
                <h1>Big hero 6</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa est eum exercitationem facilis
                    incidunt magni quo repellat? Alias at doloribus ipsam molestiae veniam veritatis voluptas voluptatem
                    voluptatum. Dolores dolorum excepturi facere in iure molestiae nesciunt obcaecati officiis quae,
                    vitae. Alias aliquam consectetur corporis culpa debitis molestias officiis quidem, unde
                    voluptates!</p>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<script src="js/swiper.esm.js"></script>
<script src="node_modules/animejs/anime.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        parallax: true,
        speed: 300,
        slidePerView: 1,
        progressBar: true,
        mousewheel: {
            invert: true
        },
        pagination:{
            el:'.swiper-pagination',
            type:'progressbar'
        }

    });

    (function () {
        window.onload = function () {
            var description = anime({
                targets: '.description h1',
                translateX: 250,
                easing: 'easeInOutQuad',
                direction: 'alternate',
                duration: 1000
            });
            var descriptionP = anime({
                targets: '.description p',
                translateX: 2000,
                delay: 1500,
                easing: 'easeInOutQuad',
                direction: 'alternate',
                duration: 1000
            });
        };
    })();
</script>
</body>
</html>